<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="692d8730-fc93-4f25-9cd8-73beaad9bb61" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1YITLQnQb2GYUBGql2iPlJmwJPl" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="Python" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../git_repositories/api_qc" />
    <property name="run.code.analysis.last.selected.profile" value="aDefault" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\course\Desktop\API_QC\api" />
    </key>
  </component>
  <component name="RunManager" selected="Python.app">
    <configuration name="app (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="API_QC" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../API_QC/api" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../API_QC/api/app.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="app" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="API_QC" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="ENV_FILE_LOCATION" value="./.env" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/api" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/api/app.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="endpoint_1" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="API_QC" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/api/blog/endpoints" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/api/blog/endpoints/endpoint_1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="missions" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="API_QC" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/api/blog/endpoints" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/api/blog/endpoints/missions.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="serializers" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="API_QC" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/api/blog" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/api/blog/serializers.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.app" />
      <item itemvalue="Python.serializers" />
      <item itemvalue="Python.missions" />
      <item itemvalue="Python.endpoint_1" />
      <item itemvalue="Python.app (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.app" />
        <item itemvalue="Python.app (1)" />
        <item itemvalue="Python.endpoint_1" />
        <item itemvalue="Python.missions" />
        <item itemvalue="Python.serializers" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="692d8730-fc93-4f25-9cd8-73beaad9bb61" name="Default Changelist" comment="" />
      <created>1582629051638</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582629051638</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="177" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1583495193740">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="177" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583495193740" />
    <state x="688" y="329" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1583399592354">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="688" y="329" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583399592354" />
    <state x="507" y="223" key="#com.intellij.ide.macro.MacrosDialog" timestamp="1583482865115">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="507" y="223" key="#com.intellij.ide.macro.MacrosDialog/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583482865115" />
    <state x="690" y="269" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1583743506847">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="269" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583743506847" />
    <state x="454" y="169" key="#environment_file" timestamp="1583482867754">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="454" y="169" key="#environment_file/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583482867754" />
    <state x="722" y="400" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1583406909672">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="722" y="400" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583406909672" />
    <state x="694" y="284" key="EnvironmentVariablesDialog" timestamp="1583495188910">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="694" y="284" key="EnvironmentVariablesDialog/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583495188910" />
    <state x="740" y="277" key="FileChooserDialogImpl" timestamp="1584612546853">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="277" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1584612546853" />
    <state width="1899" height="123" key="GridCell.Tab.0.bottom" timestamp="1584524666738">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="123" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583930507382" />
    <state width="1899" height="123" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1584524666738" />
    <state width="1899" height="123" key="GridCell.Tab.0.center" timestamp="1584524666738">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="123" key="GridCell.Tab.0.center/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583930507382" />
    <state width="1899" height="123" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1584524666738" />
    <state width="1899" height="123" key="GridCell.Tab.0.left" timestamp="1584524666738">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="123" key="GridCell.Tab.0.left/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583930507382" />
    <state width="1899" height="123" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1584524666738" />
    <state width="1899" height="123" key="GridCell.Tab.0.right" timestamp="1584524666738">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="123" key="GridCell.Tab.0.right/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583930507382" />
    <state width="1899" height="123" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1584524666738" />
    <state width="1899" height="398" key="GridCell.Tab.1.bottom" timestamp="1583840706243">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="398" key="GridCell.Tab.1.bottom/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583840706243" />
    <state width="1899" height="398" key="GridCell.Tab.1.center" timestamp="1583840706243">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="398" key="GridCell.Tab.1.center/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583840706243" />
    <state width="1899" height="398" key="GridCell.Tab.1.left" timestamp="1583840706243">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="398" key="GridCell.Tab.1.left/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583840706243" />
    <state width="1899" height="398" key="GridCell.Tab.1.right" timestamp="1583840706243">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="398" key="GridCell.Tab.1.right/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583840706243" />
    <state x="463" y="164" key="SettingsEditor" timestamp="1583494324707">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="463" y="164" key="SettingsEditor/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583494324707" />
    <state width="968" height="528" key="XDebugger.FullValuePopup" timestamp="1583231367519">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="968" height="528" key="XDebugger.FullValuePopup/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583231367519" />
    <state x="624" y="191" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1584523683777">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="624" y="191" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1584523683777" />
    <state x="623" y="225" key="search.everywhere.popup" timestamp="1583397157581">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" key="search.everywhere.popup/0.0.1920.1040/-1280.130.1280.984@0.0.1920.1040" timestamp="1583397157581" />
  </component>
</project>